{
  "name": "HackWestern2",
  "version": "1.0.0",
  "description": "Make a application for offline math help",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MalcomXLi/HackWestern2.git"
  },
  "author": "Malcom Li Maidi Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalcomXLi/HackWestern2/issues"
  },
  "homepage": "https://github.com/MalcomXLi/HackWestern2",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "twilio": "^2.5.2",
    "wolfram-alpha": "^0.3.0"
  }
}
